# 4KitchenBoard

./: .gitignore  README.md  settings.gradle
.github/workflows/: debug-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitchenboard/: CombinedFragment.java  MainActivity.java  NestedScrollableHost.java  ScreenPagerAdapter.java
app/src/main/java/com/kitchenboard/calendar/: Appointment.java  AppointmentAdapter.java  CalendarDatabaseHelper.java  CalendarFragment.java  Template.java
app/src/main/java/com/kitchenboard/shopping/: PrintItemSelectionAdapter.java  QrCodePrintHelper.java  ShoppingAdapter.java  ShoppingApiClient.java  ShoppingDatabaseHelper.java  ShoppingFragment.java  ShoppingItem.java
app/src/main/java/com/kitchenboard/update/: UpdateChecker.java
app/src/main/java/com/kitchenboard/weather/: WeatherApiClient.java  WeatherData.java  WeatherFragment.java
app/src/main/res/drawable/: bg_input.xml  dot_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_appointment.xml  dialog_add_item.xml  dialog_manage_templates.xml  dialog_print_qr.xml  dialog_qr_code.xml  fragment_calendar.xml  fragment_combined.xml  fragment_shopping.xml  fragment_weather.xml  item_appointment.xml  item_category_header.xml  item_print_selection.xml  item_shopping.xml  item_template_row.xml  view_weather_current.xml  view_weather_weekend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: .htaccess  README.md  api.php
