plugins {
    id 'com.android.application'
}

android {
    namespace "com.kitchenboard"
    compileSdk 34

    defaultConfig {
        applicationId "com.kitchenboard"
        minSdk 14
        targetSdk 34
        versionCode System.getenv("BUILD_NUMBER")?.toInteger() ?: 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.1'
}

tasks.register('printVersionName') {
    doLast {
        println android.defaultConfig.versionName
    }
}
