<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:contentDescription="@string/qr_code_description"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_qr_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/qr_hint"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/text_secondary"/>

</LinearLayout>
