<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal">

    <TextView
        android:id="@+id/tv_manage_shops_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_shops_empty"
        android:textSize="@dimen/body_text_size"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        android:padding="@dimen/spacing_normal"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>
