<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/panel_padding"
    android:paddingEnd="@dimen/panel_padding"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:textSize="@dimen/small_text_size"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:textColor="@color/accent"

    android:background="@color/category_header_bg"/>
