<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_print_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/panel_padding"
    android:paddingEnd="@dimen/panel_padding"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:textSize="@dimen/body_text_size"
    android:textColor="@color/text_primary"
    android:checked="true"/>
