<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_history_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/body_text_size"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/panel_padding"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal" />
